tickTime=2000
initLimit=10
syncLimit=5
dataDir=/opt/ctrip/data/zookeeper/
dataLogDir=/opt/logs/zookeeper/
clientPort=2181
#maxClientCnxns=60
autopurge.snapRetainCount=3
autopurge.purgeInterval=1

server.123=10.2.27.123:2888:3888
server.124=10.2.27.124:2888:3888
server.125=10.2.27.125:2888:3888